# imenilk-plus-plus

./: README.md  docker-compose.yml  pom.xml
sql/: create_tables.sql
src/main/java/si/src/naloga/: Main.java
src/main/java/si/src/naloga/core/: ShranjevanjeStrategy.java
src/main/java/si/src/naloga/imenik/: Imenik.java
src/main/java/si/src/naloga/imenik/model/: Kontakt.java  KontaktBuilder.java
src/main/java/si/src/naloga/imenik/shranjevanje/: ShranjevanjeStrategyFactory.java
src/main/java/si/src/naloga/imenik/shranjevanje/impl/: ShranjevanjeBaza.java  ShranjevanjeNullObject.java  ShranjevanjeSerializacija.java
src/main/java/si/src/naloga/imenik/telefon/: TelefonskiImenik.java
src/test/java/: TelefonskiImenikTest.java
